.language-selection
  position: relative
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  &__button
    font-weight: 100
    font-size: 120%
    color: grey
    transition: all .3s

    &--active
      color: lightgray

    &:hover
      color: whitesmoke

  &__separator
    display: inline-block
    height: 3rem
    border-left: 2px solid grey
    margin: 0 1.5rem