@import sass/imports

.tech-stack
    display: flex
    flex-direction: row
    flex-wrap: wrap

    @include media-query()
        flex-direction: column


.ts-category
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 40rem
    margin-top: 3rem

    &__name
        display: inline-block
        width: 100%
        text-align: center
        margin: 1rem
        font-size: 120%
        font-weight: 400
        letter-spacing: 2px

    &__items
        display: grid
        grid-template-columns: 12rem 12rem 12rem

        @include media-query()
            grid-template-columns: 12rem 12rem 