.title
    margin-top: 6rem
    font-size: 400%
    font-weight: 100
    text-transform: uppercase
    letter-spacing: 2px

    @include media-query()
        font-size: 200%

.sub-title
    font-size: 200%
    font-weight: 300
    letter-spacing: 3px

    @include media-query()
        font-size: 120%

    