@import sass/imports
    
.popup
    position: fixed
    display: inline-block
    top: 50%
    left: 50%
    max-width: 100vw
    max-height: 100vh
    @include elevation(24)
    transform: translate(-50%, -50%)
    padding: 8rem 3rem 3rem 3rem 
    animation: fade-in .3s ease-in-out 0s 1 forwards alternate

    @include media-query()
        width: 90%

    &__title
        position: absolute
        left: 3rem
        top: 2rem
        font-size: 140%
        text-transform: uppercase
        font-weight: 100

    &__close
        display: inline-block
        position: absolute
        right: 1rem
        top: 1rem
        width: 3rem
        height: 3rem

        &::after, &::before
            content: ''
            position: absolute
            display: inline-block
            width: 100%
            height: 3px
            border-radius: 3px
            background-color: white
            top: 50%
            left: 50%
            transform-origin: 50% 50%

        &::after
            transform: translate(-50%, -50%) rotate(45deg) 

        &::before
            transform: translate(-50%, -50%) rotateZ(-45deg) 

    
@keyframes fade-in
    0%
        transform: translate(-50%, 50%) scale(.5)
        opacity: 0
    100%
        transform: translate(-50%, -50%)
        opacity: 1