@import sass/imports

.nav
    $self: &
    position: sticky
    top: 10vh
    right: 0
    height: 100vh
    width: 32rem

    @include media-query()
        height: auto
        top: 0
        left: 0

    &__list
        display: flex
        position: absolute
        flex-direction: column
        justify-content: center
        align-items: flex-start
        top: 50%
        left: 5.5rem
        transform: translateY(-50%)

        @include media-query()
            transform: translateY(0)
            position: relative

    &__item
        margin-top: 3rem

    &__link
        position: relative
        display: inline-block
        font-size: 250%
        padding: 1rem
        transition: all .3s

        &:hover, &:active, &:focus  
            @include useColor('color','accent')
            transform: translateY(-2px)
            text-shadow: 5px 5px 5px rgba(0, 0, 0, .4)

        &:active
            transform: translateY(0)
            text-shadow: 2px 2px 2px rgba(0, 0, 0, .4)

    &__item
        &--small
            #{$self}
                &__link
                    font-size: 100%
        &--lang
            width: 100%
            position: absolute
            margin-top: 15rem

    &-sub
        &__item
            font-size: 50%
            
            #{$self}
                &__link
                    margin: .5rem 6rem

        &--show
            display: block
        
        &--hide
            display: none

.lang 
    position: absolute
    bottom: 3rem
    right: 50%
    transform: translateX(50%)