h3
    font-size: 140%
    font-weight: 300
    letter-spacing: 2px
    margin: 3rem 0

p
    margin: 3rem 0
    font-family: 'roboto serif', serif
    line-height: 3.2rem

.social-media
    display: flex
    flex-direction: row
    align-items: center
    flex-wrap: wrap