@mixin addColors($name, $color, $bg-color)
    --#{$name}-bg-color: #{$bg-color}
    --#{$name}-color: #{$color}
    
$main-background-color: #212729//#293133
$accent: #0a79e4 //#0B46B3
$accent-2: #FF7619
    
:root

    @include addColors('main', whitesmoke, $main-background-color)
    @include addColors('accent', $accent, transparent )
    @include addColors('accent--active', lighten($accent, 10%), transparent)
    @include addColors('accent-2', $accent-2, transparent )

    --0dp-background-color: #{$main-background-color}
    --1dp-background-color: #{lighten($main-background-color, 5%)}
    --2dp-background-color: #{lighten($main-background-color, 7%)}
    --3dp-background-color: #{lighten($main-background-color, 8%)}
    --4dp-background-color: #{lighten($main-background-color, 9%)}
    --6dp-background-color: #{lighten($main-background-color, 11%)}
    --8dp-background-color: #{lighten($main-background-color, 12%)}
    --12dp-background-color: #{lighten($main-background-color, 14%)}
    --16dp-background-color: #{lighten($main-background-color, 15%)}
    --24dp-background-color: #{lighten($main-background-color, 16%)}

    --0db-box-shadow: 0px 0px 0px rgba(0,0,0,0.3)
    --1db-box-shadow: 1px 1px 1px rgba(0,0,0,0.3)
    --2db-box-shadow: 2px 2px 2px rgba(0,0,0,0.3)
    --3db-box-shadow: 3px 3px 3px rgba(0,0,0,0.3)
    --4db-box-shadow: 4px 4px 4px rgba(0,0,0,0.3)
    --6db-box-shadow: 6px 6px 6px rgba(0,0,0,0.3)
    --8db-box-shadow: 8px 8px 8px rgba(0,0,0,0.3)
    --12db-box-shadow: 12px 12px 12px rgba(0,0,0,0.3)
    --16db-box-shadow: 16px 16px 16px rgba(0,0,0,0.3)
    --24db-box-shadow: 24px 24px 24px rgba(0,0,0,0.3)

    @include addColors('menu-button', whitesmoke, whitesmoke)
    