

@keyframes fly-out 
    0%
        opacity: 1
    100%
        transform: translateY(-50%)
        opacity: 0

@keyframes fly-in 
    0%
        transform: translateY(-50%)
        opacity: 0
    100%
        opacity: 1
    