@import sass/imports


@mixin social-media-color($color)
    --bg-color: #{$color}
    --bg-color-hover: #{darken($color, 10%)}
    
    
.social-media-button
    --bg-color: white
    --bg-color-hover: white
    $self: &
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    border-radius: 5px
    transition: all .3s
    min-width: 15rem
    max-width: 30rem
    margin: 1rem
    background: var(--bg-color)

    &:hover
        background: var(--bg-color-hover)

    &--linked-in
        @include social-media-color(#0077b5)

    &--xing
        @include social-media-color(#20a5a5)

    &--twitter
        @include social-media-color(#23abff)

    &--mail
        @include social-media-color(#f4cd0b)

    &--github
        @include social-media-color(rgb(13, 17, 23))

    &__icon
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0,0.2)
        height: 4rem
        width: 4rem
        padding: 1rem
        max-height: 4rem
        max-width: 4rem

        & > img
            width: 100%
            height: 100%

    &__text
        color: white
        padding: 1rem
